{
  "name": "@local/mobile-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Open this Harness on a phone: a small window with a QR code and a one-switch LAN bridge to the loopback GUI.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "plugin",
    "mobile",
    "phone",
    "qr-code",
    "lan",
    "bridge",
    "remote-access"
  ],
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md"
  ],
  "meta": {
    "title": "Mobile Access",
    "description": "Show a QR code that opens this Harness on a phone, through a LAN bridge that is on only while you want it."
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": ["@deepseek-ai/dsh-client-ui-sidebar"]
    }
  }
}
